<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/simcode"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="SIM State"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="OK"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="SIM Serial#"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="23245678965432"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="SIM IMSI"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="1321234345"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Country"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="Saudi Arabia"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Operator Name"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="STC"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Operator Code"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="23000"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Network Type"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="HSPA"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Device Brand"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="Google"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Manufacturer"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="Huawei"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Model"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="Nexus 6s"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Device IMEI"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.3"
                        android:text="123456786543"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:layout_height="wrap_content" />
                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
